<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.inclass_week2_bmi.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="lblWeight" text="Weight"/>
    <TextField fx:id="tWeight"/>
    <Label fx:id="lblHeight" text="Height"/>
    <TextField fx:id="tHeight"/>
    <Button fx:id="btnCalculate" text="Calculate BMI" onAction="#btnCalculateClick"/>
    <Label fx:id="lblResult"  text="Result"/>
    <Label fx:id="lblInvalid"/>


    <Button fx:id="button1" text="EN!" onAction="#onButton1Click"/>
    <Button fx:id="button2" text="FR!" onAction="#onButton2Click"/>
    <Button fx:id="button3" text="UR!" onAction="#onButton3Click"/>
    <Button fx:id="button4" text="VI!" onAction="#onButton4Click"/>

</VBox>
